# DistributorStore.Api

./: DistributorStore.Api.sln
DistributorStore.Api/: DistributorStore.Api.csproj  Program.cs  appsettings.json
DistributorStore.Api/Controllers/: DealerController.cs  LoginController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReportController.cs
DistributorStore.Api/Properties/: launchSettings.json
DistributorStore.Base/: DistributorStore.Base.csproj
DistributorStore.Base/Encryption/: Md5.cs
DistributorStore.Base/Response/: ApiResponse.cs
DistributorStore.Base/Token/: JwtConfig.cs
DistributorStore.Data/: DistributorStore.Data.csproj
DistributorStore.Data/ApplicationDbContext/: DistributorStoreDbContext.cs
DistributorStore.Data/Domain/: Dealer.cs  Message.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
DistributorStore.Data/Migrations/: 20231026153507_Foo.Designer.cs  20231026153507_Foo.cs  DistributorStoreDbContextModelSnapshot.cs
DistributorStore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
DistributorStore.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
DistributorStore.Operation/: DistributorStore.Operation.csproj
DistributorStore.Operation/Mapper/: MapperConfig.cs
DistributorStore.Operation/Services/Generic/: GenericService.cs  IGenericService.cs
DistributorStore.Operation/Services/MessageS/: IMessageService.cs  MessageService.cs
DistributorStore.Operation/Services/OrderS/: IOrderService.cs  OrderService.cs
DistributorStore.Operation/Services/ProductS/: IProductService.cs  ProductService.cs
DistributorStore.Operation/Services/ReportS/: IReportService.cs  ReportService.cs
DistributorStore.Schema/: DistributorStore.Schema.csproj  Message.cs  Order.cs  Report.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/products/: products.component.html  products.component.ts
src/app/messages/: messages.component.html
src/app/models/: order.model.ts  product.model.ts
src/app/orders/: orders.component.html
