<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributorStore.Base\DistributorStore.Base.csproj" />
    <ProjectReference Include="..\DistributorStore.Data\DistributorStore.Data.csproj" />
    <ProjectReference Include="..\DistributorStore.Schema\DistributorStore.Schema.csproj" />
  </ItemGroup>

</Project>
